XXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXX    Nombre de murs :                    
X                          X  X            X                         X      X             X       XX   30                                   
-                X $         X              X               *        X      X            X       X X                                        
X                X          X                        *               X      X           X      X   -    Nombre de portes :                  
X                X         X$ X                                      X      X          X      X    -   30                                   
X                X             X                                     X      X         X      X     X                                        
X                X              X                                    X               X      X      X    Nombre de chargeurs :               
X                X               X                       XXXXXXXXXXX X XXXXXXXX XX  X  XX  X  XXXXXX   30                                   
X                X                X                                  X             X      X        X                                        
X    *           X                 X                                 X      X X   X      X  $      -                                        
-                X  X                                                X      X X  X      X       $  X                                        
X                X                                                   X      X X        X           X                                        
X              $ X   XXXXXXXXXXX                                     X      X X       X            X                                        
-                X                          $                        X               X        *    X                                        
X                X  X                                              X X XXXXXXXXXXX  X  XX    $     X                                        
-                X  X                                                X      *      X           *   X                                        
-                X  X                               $                X            X                -                                        
X                X  X             *       *            $             X           X                 X                                        
-                X  X                                               $X       $  X                  X                                        
-                X  X                                                X   *     X                   X                                        
X        $       X  X                                                X $      X                    X                                        
X                X  X             $                $            *    X                             X                                        
X                X  X             X                                                           *    -                                        
X                X  X            X       X                                                         X                                        
X                   X X         X        X             $                  *                        X                                        
XXXXXX                                   X                           X        *                    X                                        
X      XXXXXXXXXXXXXXXXXXXXXXXXX         X   *                      X                              -                                        
-                                        X                         X                $              X                                        
X    $              X X     X            X                *       X                                -                                        
X                   X X   X           $  X                       X          $                      X                                        
X                   X X   X              X                      X   $                      X       X                                        
X                   X X   X              X                     X                            X      X                                        
-               *   X   X X              X                    X                              X     -                                        
X         *         X  X  X$       *     X                   X                                X    X                                        
X                   X     X              X*                 X        *                         X   -                                        
X                   X X   X              X                 X               $                    X  X                                        
X            *      X X                  X                X                                  $   X X                                        
X *                 X X                  X               X                                        XX                                        
X                     X $ *  *           X              X                                          X                                        
X         X           X               X  X  *          X                                         X X                                        
X    *   X            X                  X            X                                            X                                        
X       X             X         XXXXXXXX X XXXXX     X                                           X X                                        
-      X              X           $      X          X                                           X  X                                        
X     X                           X   X            X                                           X   X                                        
X    X                       *     X  X           X                                         $ X  X X                                        
X*  X          $             *      X            X                                           X   X X                                        
X  X                                 X                                                      X  * X X                                        
-                                     X                              $                     X     X X                                        
X                    $                 X                                                  X      X X                                        
XXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXX-XXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXX-XXXX                                        
